# Selenium-Junit-ShoppingCart

./: README.md  pom.xml
src/test/java/Definitions/: CartDefinitions.java  Hooks.java
src/test/java/PageObjects/: BuyProductPage.java  CardPage.java  MenuPage.java  PaymentPage.java  UtilitarianPage.java  VerifyPaymentPage.java
src/test/java/Support/: RunTest.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Feature/: ShoppingCart.feature
